# gates

./: .gitignore  LICENSE  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/se7_kn8/gates/: Gates.java  GatesBlocks.java  GatesCapabilities.java  GatesClient.java  GatesConfig.java  GatesContainers.java  GatesItems.java  GatesMenus.java  PacketHandler.java
src/main/java/com/github/se7_kn8/gates/api/: CapabilityUtil.java  CapabilityWirelessNode.java  IHighlightInfoBlock.java  IRedstoneWire.java  IWirelessNode.java  IWirelessReceiver.java
src/main/java/com/github/se7_kn8/gates/block/: AdvancedRedstoneClock.java  CustomDetector.java  CustomRepeater.java  InstantRepeater.java  MetalFenceGateBlock.java  OneInputLogicGate.java  RSFlipFlop.java  RainDetector.java  RedstoneClock.java  RotarySwitch.java  TFlipFlop.java  TwoInputLogicGate.java  WaxedRedstone.java
src/main/java/com/github/se7_kn8/gates/client/: GatesClient.java  RenderHighlight.java
src/main/java/com/github/se7_kn8/gates/container/: AdvancedRedstoneClockContainer.java  AdvancedRedstoneClockMenu.java  BasicPlayerContainer.java  FrequencyContainer.java  FrequencyMenu.java  PortableRedstoneTransmitterContainer.java
src/main/java/com/github/se7_kn8/gates/data/: RedstoneReceiverWorldSavedData.java
src/main/java/com/github/se7_kn8/gates/data_gen/: BlockLoots.java  BlockModels.java  BlockStates.java  BlockTags.java  Generators.java  ItemModels.java  LootGenerator.java  LootTables.java  LootTablesGenerator.java  Recipes.java
src/main/java/com/github/se7_kn8/gates/item/: FrequencyChangerItem.java  PortableRedstoneTransmitter.java
src/main/java/com/github/se7_kn8/gates/menu/: AdvancedRedstoneClockMenu.java  FrequencyMenu.java  PortableRedstoneTransmitterMenu.java
src/main/java/com/github/se7_kn8/gates/mixin/: ComparatorBlockMixin.java  IForgeBlockMixin.java  RedstoneBlockMixin.java  RepeaterBlockMixin.java
src/main/java/com/github/se7_kn8/gates/tile/: CustomDetectorTile.java  RainDetectorTile.java  ReceiverTileEntity.java  RedstoneClockBlockEntity.java  RedstoneClockTileEntity.java  TransmitterTileEntity.java
src/main/java/com/github/se7_kn8/gates/util/: RedstoneHelper.java  TriFunction.java  Utils.java  WirelessRedstoneUtil.java
src/main/resources/: gates.mixins.json  pack.mcmeta
src/main/resources/assets/gates/blockstates/: advanced_redstone_clock.json  and_gate.json  fast_repeater.json  nand_gate.json  nor_gate.json  not_gate.json  or_gate.json  rain_detector.json  receiver.json  redstone_block_off.json  redstone_clock.json  rotary_switch.json  rs_flip_flop.json  slow_repeater.json  thunder_detector.json  transmitter.json  wireless_redstone_lamp.json  xnor_gate.json  xor_gate.json
src/main/resources/assets/gates/lang/: de_de.json  en_us.json  it_it.json  ko_kr.json  ru_ru.json  zh_cn.json
src/main/resources/assets/gates/models/block/gate/: basic_gate.json  not_gate.json  xnor_gate.json
src/main/resources/assets/gates/models/block/redstone_block/: redstone_block_off.json  small_redstone_block.json  small_redstone_block_on.json
src/main/resources/assets/gates/models/block/redstone_clock/: advanced_redstone_clock_off.json  advanced_redstone_clock_on.json
src/main/resources/assets/gates/models/block/rotary_switch/: rotary_switch_base.json  switch_0.json  switch_1.json  switch_10.json  switch_11.json  switch_12.json  switch_13.json  switch_14.json  switch_15.json  switch_2.json  switch_3.json  switch_4.json  switch_5.json  switch_6.json  switch_7.json  switch_8.json  switch_9.json
src/main/resources/assets/gates/models/block/sensor/: basic_detector.json  rain_detector.json  rain_detector_inverted.json  thunder_detector.json  thunder_detector_inverted.json
src/main/resources/assets/gates/models/block/torch/: input_torch.json  input_torch_off.json  input_torch_on.json  left_torch.json  left_torch_off.json  left_torch_on.json  main_torch.json  main_torch_1.json  main_torch_1_off.json  main_torch_1_on.json  main_torch_2.json  main_torch_2_off.json  main_torch_2_on.json  main_torch_3.json  main_torch_3_off.json  main_torch_3_on.json  main_torch_4.json  main_torch_4_off.json  main_torch_4_on.json  main_torch_5.json  main_torch_5_off.json  main_torch_5_on.json  main_torch_off.json  main_torch_on.json  output_torch.json  output_torch_off.json  output_torch_on.json  right_torch.json  right_torch_off.json  right_torch_on.json
src/main/resources/assets/gates/models/block/waxed_redstone/: waxed_dust_2side.json  waxed_dust_3side.json  waxed_dust_4side.json  waxed_dust_dot.json  waxed_dust_side.json  waxed_dust_side_up.json
src/main/resources/assets/gates/models/block/wireless/: lamp_off.json  lamp_on.json  transmitter.json
src/main/resources/assets/gates/models/item/: advanced_redstone_clock.json  and_gate.json  fast_repeater.json  frequency_changer.json  nand_gate.json  nor_gate.json  not_gate.json  or_gate.json  portable_redstone_transmitter.json  rain_detector.json  receiver.json  redstone_block_off.json  redstone_clock.json  redstone_torch_pearl.json  rotary_switch.json  rs_flip_flop.json  slow_repeater.json  thunder_detector.json  transmitter.json  wireless_redstone_lamp.json  xnor_gate.json  xor_gate.json
src/main/resources/data/gates/loot_tables/blocks/: fast_repeater.json  nand_gate.json  nor_gate.json  rain_detector.json  redstone_block_off.json  rotary_switch.json  rs_flip_flop.json  slow_repeater.json  transmitter.json  wireless_redstone_lamp.json  xnor_gate.json  xor_gate.json
src/main/resources/data/gates/recipes/: advanced_redstone_clock.json  and_gate.json  fast_repeater.json  frequency_changer.json  nand_gate.json  nor_gate.json  not_gate.json  or_gate.json  portable_redstone_transmitter.json  rain_detector.json  receiver.json  redstone_block_off.json  redstone_clock.json  redstone_torch_pearl.json  rotary_switch.json  rs_flip_flop.json  slow_repeater.json  thunder_detector.json  transmitter.json  wireless_redstone_lamp.json  xnor_gate.json  xor_gate.json
(+46 files in other folders)
